# net.HealthCheck.Proof

./: README.md  docker-compose.yml  net.HealthCheck.Proof.sln
.github/workflows/: actions.yml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Application/Configuration/: HealthCheckConfiguration.cs  HealthCheckExtensions.cs
src/Api/Application/Configuration/HealthChecks/: DatabaseHealthCheck.cs  JsonPlaceholderHealthCheck.cs  RedisHealthCheck.cs
src/Api/Application/Service/: CacheDatabaseProvider.cs  CacheService.cs  ICacheDatabaseProvider.cs  ICacheService.cs  IPostService.cs  PostService.cs
src/Api/Application/Settings/: RedisSettings.cs
src/Api/Controllers/: PostController.cs
src/Api/Domain/: Post.cs
src/Api/Infrastructure/DbContext/: AppDbContext.cs
src/Api/Infrastructure/Migrations/: 20240921140040_Initial.Designer.cs  20240921140040_Initial.cs  AppDbContextModelSnapshot.cs
src/Api/Infrastructure/Repository/: IPostRepository.cs
src/Api/Integration/: IJsonPlaceholderApi.cs
src/Api/Properties/: launchSettings.json
test/Api.UnitTest/: Api.UnitTest.csproj
test/Api.UnitTest/Service/: CacheServiceTests.cs  PostServiceTests.cs
